<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HireFlow.Domain\HireFlow.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation"                                          Version="11.9.0" />
    <!-- FIX: AutoMapper pinned to 12.0.1 — 13.0.1 has high severity vulnerability      -->
    <!-- GHSA-rvv3-g6hj-g44x. Extensions 12.0.1 requires exactly AutoMapper 12.0.1.     -->
    <PackageReference Include="AutoMapper"                                                Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"    Version="8.0.1" />
  </ItemGroup>
</Project>
