# HireFlow

./: .gitignore  README.md  angular.json  package-lock.json  package.json  tailwind.config.js
.github/workflows/: azure-static-web-apps-gentle-beach-067f45c00.yml
Angular/MyProject/: README.md  angular.json  package-lock.json  package.json
Angular/MyProject/src/app/: app.component.ts
Backend/: HireFlow.sln
Backend/HireFlow.Api/: .gitignore  DockerFile  Dockerfile  HireFlowBackend.csproj  HireFlowBackend.http  Program.cs  appsettings.json
Backend/HireFlow.Api/Common/: ApiResponse.cs
Backend/HireFlow.Api/Controllers/: AnalysisController.cs  ApiControllerBase.cs  ApplicationsController.cs  AuthController.cs  CandidatesController.cs  DashboardController.cs  HealthController.cs  HireMeetController.cs  InterviewsController.cs  JobsController.cs  NotificationsController.cs  OnboardingController.cs  PlagiarismController.cs
Backend/HireFlow.Api/DTOs/: ApplicationDtos.cs  AuthDtos.cs  CandidateDtos.cs  DashboardDtos.cs  HireMeetDtos.cs  InterviewDtos.cs  JobDtos.cs  NotificationDtos.cs  OnboardingDtos.cs  PlagiarismDtos.cs
Backend/HireFlow.Api/Data/: DataSeeder.cs  HireFlowDbContext.cs
Backend/HireFlow.Api/Models/: CandidateProfile.cs  CandidateScore.cs  Company.cs  HireMeeting.cs  Interview.cs  Job.cs  JobApplication.cs  Notification.cs  RecruiterProfile.cs  User.cs
Backend/HireFlow.Api/Properties/: launchSettings.json
Backend/HireFlow.Api/Services/: ApplicationService.cs  AuthService.cs  CandidateService.cs  DailyCoService.cs  DashboardService.cs  DtoMapper.cs  HireMeetService.cs  InterviewService.cs  JobService.cs  NotificationService.cs  OnboardingRules.cs  OnboardingService.cs  PlagiarismService.cs  TokenService.cs
Backend/HireFlow.Api/Services/Interfaces/: IApplicationService.cs  IAuthService.cs  ICandidateService.cs  IDailyCoService.cs  IDashboardService.cs  IHireMeetService.cs  IInterviewService.cs  IJobService.cs  INotificationService.cs  IOnboardingService.cs  IPlagiarismService.cs  ITokenService.cs
Flask/: app.py  login.txt
Flask/myenv/: pyvenv.cfg
Frontend/: README.md  angular.json  package-lock.json  package.json  vercel.json
Frontend/src/: styles.scss
Frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.server.ts
Frontend/src/environments/: environment.production.ts  environment.ts
HireFlow-Backend/: Dockerfile  HireFlow.sln  README.md
HireFlow-Backend/HireFlow.API/: HireFlow.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  hireflow-dev.db  hireflow-dev.db-shm  hireflow-dev.db-wal
HireFlow-Backend/HireFlow.API/Controllers/: AllControllers.cs
HireFlow-Backend/HireFlow.API/Controllers/Analysis/: AnalysisController.cs
HireFlow-Backend/HireFlow.API/Controllers/Auth/: AuthController.cs
HireFlow-Backend/HireFlow.API/Controllers/HireMeet/: HireMeetControllerV2.cs
HireFlow-Backend/HireFlow.API/Extensions/: ServiceExtensions.cs
HireFlow-Backend/HireFlow.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
HireFlow-Backend/HireFlow.API/publish/: web.config
HireFlow-Backend/HireFlow.Application/: HireFlow.Application.csproj
HireFlow-Backend/HireFlow.Application/Common/: Result.cs
HireFlow-Backend/HireFlow.Application/DTOs/Applications/: ApplicationDtos.cs
HireFlow-Backend/HireFlow.Application/DTOs/Auth/: AuthDtos.cs
HireFlow-Backend/HireFlow.Application/DTOs/Candidates/: CandidateDtos.cs
HireFlow-Backend/HireFlow.Application/DTOs/Dashboard/: DashboardDtos.cs
HireFlow-Backend/HireFlow.Application/DTOs/HireMeet/: HireMeetDtos.cs
HireFlow-Backend/HireFlow.Application/DTOs/Interview/: InterviewDtos.cs
HireFlow-Backend/HireFlow.Application/DTOs/Jobs/: JobDtos.cs
HireFlow-Backend/HireFlow.Application/DTOs/Notifications/: NotificationDtos.cs
HireFlow-Backend/HireFlow.Application/Interfaces/: IServices.cs
HireFlow-Backend/HireFlow.Domain/Common/: BaseEntity.cs
HireFlow-Backend/HireFlow.Domain/Entities/: CandidateProfile.cs  CandidateScore.cs  Company.cs  HireMeetingEntities.cs  InterviewEntities.cs  Job.cs  JobApplication.cs  RecruiterProfile.cs  SupportEntities.cs  User.cs
HireFlow-Backend/HireFlow.Domain/Enums/: HireFlowEnums.cs
HireFlow-Backend/HireFlow.Infrastructure/: DependencyInjection.cs  HireFlow.Infrastructure.csproj
HireFlow-Backend/HireFlow.Infrastructure/Data/: DbInitializer.cs  HireFlowDbContext.cs
HireFlow-Backend/HireFlow.Infrastructure/Services/Applications/: CandidateService.cs
HireFlow-Backend/HireFlow.Infrastructure/Services/Auth/: AuthService.cs  TokenService.cs  TwoFactorService.cs
HireFlow-Backend/HireFlow.Infrastructure/Services/Background/: BackgroundJobs.cs  JobSyncV2.cs
HireFlow-Backend/HireFlow.Infrastructure/Services/Dashboard/: DashboardAndOtherServices.cs
HireFlow-Backend/HireFlow.Infrastructure/Services/HireMeet/: DailyCoService.cs  HireMeetServiceV2.cs
HireFlow-Backend/HireFlow.Infrastructure/Services/Interview/: InterviewAndMeetService.cs
HireFlow-Backend/HireFlow.Infrastructure/Services/Jobs/: JobService.cs  RapidApiJobsService.cs
HireFlow-Frontend/: .gitignore  README-ANGULAR20.md  angular.json  index.html  package-lock.json  package.json  proxy.conf.json  styles.css  tailwind.config.js  tsconfig.app.json  tsconfig.json
HireFlow-Frontend/app/core/interceptors/: auth.interceptor.ts
HireFlow-Frontend/environments/: environment.production.ts  environment.ts
HireFlow-Frontend/out-tsc/app/: main.js
HireFlow-Frontend/src/: index.html  styles.css
HireFlow-Frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
HireFlow-Frontend/src/environments/: environment.production.ts  environment.ts
hireflow-plagiarism/: main.py
hireflow-plagiarism/models/: request_models.py
hireflow-plagiarism/routers/: health.py  plagiarism.py  spam.py
hireflow-plagiarism/services/: plagiarism_service.py  spam_service.py
hireflow-plagiarism/tests/: test_plagiarism_service.py
src/: styles.css
src/app/: app.config.ts  app.routes.ts
(+129 files in other folders)
