<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>hireflow-api-secrets-2024</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HireFlow.Application\HireFlow.Application.csproj" />
    <ProjectReference Include="..\HireFlow.Infrastructure\HireFlow.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore"             Version="6.7.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.7.3" />

    <!-- Auth -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />

    <!-- Hangfire -->
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
    <PackageReference Include="Hangfire.SqlServer"  Version="1.8.14" />

    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore"               Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.Console"            Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File"               Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer"        Version="8.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment"    Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread"         Version="4.0.0" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId"  Version="3.0.1" />

    <!-- Validation -->
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />

    <!-- API Versioning -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning"             Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />

    <!-- Health Checks -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.6" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer"              Version="8.0.1" />
  </ItemGroup>
</Project>
